<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Beauty Salon Vitalina</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="inner">
                <a class="header-logo" href="./index.html">
                    <img class="logo-img" src="./images/logo.svg" alt="">
                </a>
                <div class="inner-box">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="./index.html" class="header_link">Home</a>
                        </li>
                        <li class="header_item">
                            <a href="./about.html" class="header_link">About Us</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Services</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Contact Us</a>
                        </li>
                    </ul>
                    <div class="language">
                        <span class="language_sapn">EN</span>
                        <a class="language_link" href="#">
                            <img class="language_img" src="./images/chevron-down.svg" alt="">
                        </a>
                    </div>
                    <div class="registration">
                    <a class="login" href="#">Login</a>
                    <a class="signup" href="#">Signup</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section-about">
            <div class="container">
                <div class="about-block">
                    <p class="about-text">SHORT STORY ABOUT US</p>
                    <h2 class="about-title">The big story behind, our beautyness center</h2>
                    <button class="about-btn" type="submit">CONTACT US</button>
                </div>
            </div>
        </section>
        <section class="section-consumers">
            <div class="container">
                <div class="comsumers-block">
                    <img class="consumers-img" src="./images/consumers.jpg" alt="">
                    <div class="consumers-box">
                        <p class="consumers_text">About Us</p>
                        <h2 class="consumers-title">It’s the bridge between service companies and consumers.</h2>
                        <p class="consumers-text">
                            ServiceMarket.dk is a Copenhagen-based technology company known for our overview platform. 
                            Our aim is to simplify and improve everyday life for citizens in Denmark. 
                            One platform that brings together all services in an easy and controlled environment.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>






















    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a class="footer-logo" href="./index.html">
                    <img src="./images/footer-logo.svg" alt="Logo">
                </a>
                <ul class="social-list">
                    <li class="social-item">
                        <a href="#" class="social-link">
                            <img src="./images/social/facebook.svg" alt="Facebook" class="social-img">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link">
                            <img src="./images/social/twitter.svg" alt="Twitter" class="social-img">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link">
                            <img src="./images/social/linkedln.svg" alt="LinkedLn" class="social-img">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link">
                            <img src="./images/social/instagram.svg" alt="Instagram" class="social-img">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-block">
                <div class="footer-box">
                    <h2 class="footer-title">Explore</h2>
                    <ul class="footer-block_list">
                        <li class="footer-block_item">
                            <a href="./index.html" class="footer-block_link">Home</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="./about.html" class="footer-block_link">About Us</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Services</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Blog</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h2 class="footer-title">Utility Pages</h2>
                    <ul class="footer-block_list">
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Privacy Policy</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box">
                     <h2 class="footer-title">Keep in Touch</h2>
                     <address class="footer-address">
                        <ul class="footer-address_list">
                            <li class="footer-address_item">
                                <span class="address-span">Address:</span>
                                <p class="address-text">Mariendalsvej 50D 2 2000 Frederiksberg.</p>
                            </li>
                            <li class="footer-address_item">
                                <span class="address-span">Mail:</span>
                                <a class="footer-address_link" href="mailto:support@servicemarket.com">support@servicemarket.com</a>
                            </li>
                            <li class="footer-address_item">
                                <span class="address-span">Phone:</span>
                                <a class="footer-address_link" href="tel:+221234567900">(+22) 123 - 4567 - 900</a>
                            </li>
                        </ul>
                     </address>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>