<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Beauty Salon Vitalina</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="inner">
                <a class="header-logo" href="./index.html">
                    <img class="logo-img" src="./images/logo.svg" alt="">
                </a>
                <div class="inner-box">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="./index.html" class="header_link">Home</a>
                        </li>
                        <li class="header_item">
                            <a href="./about.html" class="header_link">About Us</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Services</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Contact Us</a>
                        </li>
                    </ul>
                    <div class="language">
                        <span class="language_sapn">EN</span>
                        <a class="language_link" href="#">
                            <img class="language_img" src="./images/chevron-down.svg" alt="">
                        </a>
                    </div>
                    <div class="registration">
                    <a class="login" href="#">Login</a>
                    <a class="signup" href="#">Signup</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section-service">
            <div class="container">
                <div class="block-sevrice">
                    <div class="service-box">
                        <img class="box-img" src="./images/service-logo.svg" alt="Logo" >
                        <p class="box-text">Hair Salon, Masseuse, Beauty Salon</p>
                    </div>
                    <h1 class="block-title">Find a service close to you</h1>
                    <p class="block-text">There are many variation of passages are Ipsum available, majority have suffered alteration in some form.</p>
                    <form class="block-form">
                        <div class="block-search">
                            <div class="name">
                                <label class="name-label">Service Name</label>
                                <a class="name-link" href="#">
                                    <input class="name-input" type="text" placeholder="Book your services...">
                                    <img class="name-search" src="./images/search.svg" alt="Search">
                                </a>
                            </div>
                            <div class="address">
                                <label class="address-label">Address</label>
                                <a class="address-link" href="#">
                                    <input class="address-input" type="text" placeholder="Where">
                                    <img class="address-location" src="./images/location.svg" alt="Location">
                                </a>
                            </div>
                        </div>
                        <div class="search">
                            <a class="search-link" href="#">
                                <p class="search-text">Search</p>
                                <img class="search-img" src="./images/search1.svg" alt="Search">
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="section-procedure">
            <div class="container">
                <div class="block-procedure">
                    <ul class="block-list">
                        <li class="block-item">
                            <a href="#" class="block-link">
                                <img class="block-img" src="./images/procedure/images1.svg" alt="">
                                <p class="block_text">Makeup-artist</p>
                            </a>
                        </li>
                        <li class="block-item">
                            <a href="#" class="block-link">
                                <img class="block-img" src="./images/procedure/images2.svg" alt="">
                                <p class="block_text">Wellnesscenter</p>
                            </a>
                        </li>
                        <li class="block-item">
                            <a href="#" class="block-link">
                                <img class="block-img" src="./images/procedure/images3.svg" alt="">
                                <p class="block_text">Barbersalon</p>
                            </a>
                        </li>
                        <li class="block-item">
                            <a href="#" class="block-link">
                                <img class="block-img" src="./images/procedure/images4.svg" alt="">
                                <p class="block_text">Frisørsalon</p>
                            </a>
                        </li>
                        <li class="block-item">
                            <a href="#" class="block-link">
                                <img class="block-img" src="./images/procedure/images5.svg" alt="">
                                <p class="block_text">Massageklinik</p>
                            </a>
                        </li>
                        <li class="block-item">
                            <a href="#" class="block-link">
                                <img class="block-img" src="./images/procedure/images6.svg" alt="">
                                <p class="block_text">Fodterapeut</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-beautiful">
            <div class="container">
                <h2 class="beautiful-title title">We are Experienced in making you very Beautiful</h2>
                <p class="beautiful-text">Lorem ipsum dolor sit amet consectetur. Eu quis enim tempor et proin neque.</p>
                <div class="beautiful-images">
                    <img class="making-img" src="./images/beautiful/images1.png" alt="">
                    <div class="box-img">
                        <img class="making-img" src="./images/beautiful/images2.png" alt="">
                        <img class="making-img" src="./images/beautiful/images3.png" alt="">
                        <img class="making-img" src="./images/beautiful/images4.png" alt="">
                        <img class="making-img" src="./images/beautiful/images5.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-recommended">
            <div class="container">
                <p class="recommended_text">Our Services</p>
                <h2 class="recommended-title title">Recommended</h2>
                <p class="recommended-text">Lorem ipsum dolor sit amet consectetur. Eu quis enim tempor et proin neque.</p>
                <div class="block-recommended">
                    <div class="block-box">
                        <img class="block-box_img" src="./images/recommended/images1.png" alt="">
                        <div class="block-inner">
                            <div class="reviews">
                                <div class="rating">
                                    <img src="./images/recommended/rating.svg" alt="">
                                    <span>4.5</span>
                                </div>
                                <div class="review">
                                    <span>104</span>
                                    <span>reviews</span>
                                </div>
                            </div>
                            <h3 class="salon-title">Salon Name</h3>
                            <div class="location">
                                <a class="location-link" href="#">
                                    <img src="./images/recommended/location.svg" alt="">
                                    <p class="locacie">Brookpark Ext, 27085, North Olmsted, 44070</p>
                                </a>
                            </div>
                        <button class="recommended-btn" type="submit">BOOK NOW</button>
                        </div>
                    </div>
                    <div class="block-box">
                        <img class="block-box_img" src="./images/recommended/images2.png" alt="">
                        <div class="block-inner">
                            <div class="reviews">
                                <div class="rating">
                                    <img src="./images/recommended/rating.svg" alt="">
                                    <span>4.5</span>
                                </div>
                                <div class="review">
                                    <span>104</span>
                                    <span>reviews</span>
                                </div>
                            </div>
                            <h3 class="salon-title">Salon Name</h3>
                            <div class="location">
                                <a class="location-link" href="#">
                                    <img src="./images/recommended/location.svg" alt="">
                                    <p class="locacie">2267 Main st, Fort Myers, 33901</p>
                                </a>
                            </div>
                            <button class="recommended-btn" type="submit">BOOK NOW</button>
                        </div>
                    </div>
                    <div class="block-box">
                        <img class="block-box_img" src="./images/recommended/images3.png" alt="">
                        <div class="block-inner">
                            <div class="reviews">
                                <div class="rating">
                                    <img src="./images/recommended/rating.svg" alt="">
                                    <span>4.5</span>
                                </div>
                                <div class="review">
                                    <span>104</span>
                                    <span>reviews</span>
                                </div>
                            </div>
                            <h3 class="salon-title">Deluxe room</h3>
                            <div class="location">
                                <a class="location-link" href="#">
                                    <img src="./images/recommended/location.svg" alt="">
                                    <p class="locacie">2267 Main st, Fort Myers, 33901</p>
                                </a>
                            </div>
                            <button class="recommended-btn" type="submit">BOOK NOW</button>
                        </div>
                    </div>
                    <div class="block-box">
                        <img class="block-box_img" src="./images/recommended/images4.png" alt="">
                        <div class="block-inner">
                            <div class="reviews">
                                <div class="rating">
                                    <img src="./images/recommended/rating.svg" alt="">
                                    <span>4.5</span>
                                </div>
                                <div class="review">
                                    <span>104</span>
                                    <span>reviews</span>
                                </div>
                            </div>
                            <h3 class="salon-title">Meeting room</h3>
                            <div class="location">
                                <a class="location-link" href="#">
                                    <img src="./images/recommended/location.svg" alt="">
                                    <p class="locacie">2267 Main st, Fort Myers, 33901</p>
                                </a>
                            </div>
                            <button class="recommended-btn" type="submit">BOOK NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-elegance">
            <div class="container">
                <h2 class="elegance-title title">Elegance comes from being as beautiful inside as outside</h2>
                <p class="elegance-text">
                    Eleifend arcu non lorem justo in tempus purus gravida. Est tortor egestas sed feugiat elementum. 
                    Viverra nulla amet a ultrices massa dui. Tortor est purus morbi vitae arcu suspendisse amet.
                </p>
                <div class="elegance-block">
                    <div class="elegance-box">
                       <a class="elegance-link" href="#">
                            <img class="elegance-img" src="./images/elegance/card1.png" alt="">
                            <div class="elegance">
                                <img class="elegance_img" src="./images/elegance/icon1.svg" alt="">
                                <p class="elegance_text">make up</p>
                            </div>
                       </a>
                    </div>
                    <div class="elegance-box">
                        <a class="elegance-link" href="#">
                            <img class="elegance-img" src="./images/elegance/card2.png" alt="">
                            <div class="elegance">
                                <img class="elegance_img" src="./images/elegance/icon2.svg" alt="">
                                <p class="elegance_text">hair styling</p>
                            </div>
                        </a>
                    </div>
                    <div class="elegance-box">
                        <a class="elegance-link" href="#">
                            <img class="elegance-img" src="./images/elegance/card3.png" alt="">
                            <div class="elegance">
                                <img class="elegance_img" src="./images/elegance/icon3.svg" alt="">
                                <p class="elegance_text">nail care</p>
                            </div>
                        </a>
                    </div>
                    <div class="elegance-box">
                        <a class="elegance-link" href="#">
                            <img class="elegance-img" src="./images/elegance/card4.png" alt="">
                            <div class="elegance">
                                <img class="elegance_img" src="./images/elegance/icon4.svg" alt="">
                                <p class="elegance_text">cosmetology</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-newsletter">
            <div class="container">
                <div class="newsletter-block">
                    <img class="newsletter-img" src="./images/newsletter.png" alt="">
                    <div class="newsletter-box">
                        <h2 class="newsletter-title title">Subscribe to newsletter</h2>
                        <p class="newsletter-text">Sign up for our newsletter to stay up-to-date on the latest promotions, discounts, and new features releases.</p>
                        <form class="newsletter-form">
                            <img class="newsletter-img" src="./images/email.svg" alt="Email">
                            <input class="newsletter-input" type="text" placeholder="Enter your mail">
                            <button class="newsletter-btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a class="footer-logo" href="./index.html">
                    <img src="./images/footer-logo.svg" alt="Logo">
                </a>
                <ul class="social-list">
                    <li class="social-item">
                        <a href="#" class="social-link">
                            <img src="./images/social/facebook.svg" alt="Facebook" class="social-img">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link">
                            <img src="./images/social/twitter.svg" alt="Twitter" class="social-img">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link">
                            <img src="./images/social/linkedln.svg" alt="LinkedLn" class="social-img">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link">
                            <img src="./images/social/instagram.svg" alt="Instagram" class="social-img">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-block">
                <div class="footer-box">
                    <h2 class="footer-title">Explore</h2>
                    <ul class="footer-block_list">
                        <li class="footer-block_item">
                            <a href="./index.html" class="footer-block_link">Home</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="./about.html" class="footer-block_link">About Us</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Services</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Blog</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h2 class="footer-title">Utility Pages</h2>
                    <ul class="footer-block_list">
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Privacy Policy</a>
                        </li>
                        <li class="footer-block_item">
                            <a href="#" class="footer-block_link">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box">
                     <h2 class="footer-title">Keep in Touch</h2>
                     <address class="footer-address">
                        <ul class="footer-address_list">
                            <li class="footer-address_item">
                                <span class="address-span">Address:</span>
                                <p class="address-text">Mariendalsvej 50D 2 2000 Frederiksberg.</p>
                            </li>
                            <li class="footer-address_item">
                                <span class="address-span">Mail:</span>
                                <a class="footer-address_link" href="mailto:support@servicemarket.com">support@servicemarket.com</a>
                            </li>
                            <li class="footer-address_item">
                                <span class="address-span">Phone:</span>
                                <a class="footer-address_link" href="tel:+221234567900">(+22) 123 - 4567 - 900</a>
                            </li>
                        </ul>
                     </address>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="./js/index.js"></script>
</body>
</html>